<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun times</title>
    <style media="screen">
    div {
      border: 5px solid black;
      background-color: green;
      margin: 5px;
      padding: 5px;
    }
    body { background-image: url(https://i.ytimg.com/vi/IO6D6khvYXE/maxresdefault.jpg);
    background-position: center;
    background-repeat: no-repeat;
    }
    #content {
    border: 1px dotted red;
    background-color: orange;
    margin: auto;
    width: 35%;
    height: 50%;
    }
    .linksBox {

      background-color: lightblue;
    }
    a {}
    a:hover {}
    a:visited {color: blue}
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    </style>
  </head>
  <body>
<div id="content">
<div class="linksBox">
    <h2>Thumbs Stuff</h2>
</div>
<div class="linksBox">
      <p><a href="http://172.21.3.4:5000/tutd?thumb=up">UP</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">WIGGLE</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=down">DOWN</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=oops">OOPS</a></p>
</div>
<div class="linksBox">
    <h1>My Stuff</h1>
      <p>Did you know that you can live on a higher existence just click the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a></p>
      <p><a href="https://en.wikipedia.org/wiki/42_(number)">True Power</a></p>
      <p><a href="https://www.urbandictionary.com/define.php?term=42">Unaccessable power</a></p>
</div>
<div class="linksBox">
    <h2>Random Things</h2>
      <p><a href="http://172.21.3.4:5000/color?hex=87ceeb">Cool color</a> or <a href="http://172.21.3.4:5000/perc?amount=69">Nice</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase=POGGERS">Say Poggers</a> Or say <a href="http://172.21.3.4:5000/say?phrase=EGirl_UWU">E Girl</a></p>
      <p><a href="http://172.21.3.4:5000/bgm?file=rickroll">Rickroll</a></p>
      <p><a href="http://172.21.3.4:5000/bgm?file=shrek">Shrek</a> or <a href="http://172.21.3.4:5000/bgm?file=dejavu">Dejavu</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase=ALEXCUTE">Alex</a> or <a href="http://172.21.3.4:5000/say?phrase=COLEUGLY">Cole</a></p>
      <p><a href="http://172.21.3.4:5000/help">need help?</a></p>
</div>
<div class="linksBox">
    <h2>More Fun</h2>
      <p><a href="game.html">Game</a></p>
      <p><a href="https://www.youtube.com/watch?v=cIwRQwAS_YY">Lil Globglogabgalab</a><p>
      <p><a href="https://www.youtube.com/watch?v=sntGta76v6Y">ELLO YOU COMPUTER HAS VIRUS</a></p>
      <p><a href="https://www.youtube.com/watch?v=x_P5blmXxzs">mynameis</a></p>
      <p>IS it <a href="https://www.isitdarkoutside.com/">Dark?</a></p>
      <p><a href="https://downloadram.net/">Need more ram?</a></p>
      <p><a href="https://www.youtube.com/watch?v=hbEyixxZJDg">Say Hello Jesus</a></p>
      <p><a href="http://w3school.com/">THEHOLYGODABOVEALL</a> </p>
</div>
</div>
  </body>
</html>
